VITE_FIREBASE_API_KEY=AIzaSyAkXFGzwIBwNLJq2Sml_PMWYd7qMBZrPuU
VITE_FIREBASE_AUTH_DOMAIN=student-accommodation-fi-f7745.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-accommodation-fi-f7745
VITE_FIREBASE_STORAGE_BUCKET=student-accommodation-fi-f7745.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667110525354
VITE_FIREBASE_APP_ID=1:667110525354:web:3f25bdaa649153c5b483d3
VITE_FIREBASE_MEASUREMENT_ID=G-W5SYHNM2L7

