PORT=5001
FIREBASE_API_KEY=AIzaSyAkXFGzwIBwNLJq2Sml_PMWYd7qMBZrPuU
FIREBASE_PROJECT_ID=student-accommodation-fi-f7745
# You will need to generate a service account key from Firebase Console
# and put the path here, or set GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# gemini api key
GEMINI_API_KEY=AIzaSyCR300-S7v8NrnV38wreta04d3AqVZrzH4
